<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <title>ESPRESSO</title>

    <style>
      .hero .content {
        padding: 30px;
      }
      .about-content {
        margin-top: 40px;
      }
      .about-content .container {
        margin-top: 40px;
        margin-bottom: 40px;
      }
      .about-text {
        position: relative;
      }
      .about-text .btn {
        width: 60%;
        display: block;
        border-width: 1px;
        letter-spacing: 0.1em;
        border-style: solid;
        border-color: #666;
        margin: 20px 0;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none !important;
        color: #000;
        font-weight: bold;
      }
      .about-textBox {
        padding: 20px 5% 20px 15%;
        border-width: 1px;
        border-style: solid;
        border-color: #e6e6e6;
        box-sizing: border-box;
        width: 108%;
        margin-top: 140px;
      }
      .about-title {
        position: relative;
        letter-spacing: 0.1em;
        line-height: 1.5em;
        width: 100%;
        border-bottom: 1px solid #666;
      }
      .about-image {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="/docs/5.3/assets/brand/bootstrap-logo.svg"
              alt="Logo"
              width="30"
              height="24"
              class="d-inline-block align-text-top"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse nav justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">iki Life</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">ONLINE SHOP</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <img
                src="images/iki warehouse.jpg"
                class="img-fluid w-100"
                alt="iki"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about-content">
      <h1 class="text-center">WELCOME TO iki ESPRESSO TOKYO!</h1>
      <section class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about-image">
              <img
                width="645"
                class="img-fluid mx-4"
                src="https://www.iki-espresso.com/wp-content/uploads/2018/05/cafe-top-03.jpg"
                alt="Coffee and cafe specialist"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="about-textBox">
              <h3 class="about-title">
                Coffee and<br />
                cafe specialists
              </h3>
              <div class="about-text">
                At iki, we bring the best coffee, food and services to our
                customers. Our success as coffee and café specialists is a
                result of the experiences we have been privileged to enjoy for
                the past 25 years and the resulting friendships along the
                way.<br />
                <a
                  class="btn"
                  href="https://www.iki-espresso.com/cafe/about-us/"
                  >ABOUT US</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
